### ISSUE TITLE
Unhandled Exception in Subscription Renew

### ISSUE THREAD

**Issue by moody550** [ringcentral/ringcentral-csharp#25]
I am getting an exception similar to the ones in issues #15, #16, and #17.

`Message: An unhandled exception of type 'System.Exception' occurred in RingCentral.dll
Additional information: Resource for parameter [subscriptionId] is not found
`

It blows up when trying to Renew and then blows up when trying to unsubscribe in the catch for the first exception. Is there anything I can do to help you reproduce the error?

_subscription object is practically a blank object when it tries to renew.

Call Stack:

```

>	RingCentral.dll!RingCentral.Subscription.SubscriptionServiceImplementation.Unsubscribe() Line 168	C++
 	RingCentral.dll!RingCentral.Subscription.SubscriptionServiceImplementation.Renew() Line 99	C++
 	RingCentral.dll!RingCentral.Subscription.SubscriptionServiceImplementation.OnTimedExpired(object source) Line 73	C++
 	mscorlib.dll!System.Threading.TimerQueueTimer.CallCallbackInContext(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.TimerQueueTimer.CallCallback()	Unknown
 	mscorlib.dll!System.Threading.TimerQueueTimer.Fire()	Unknown
 	mscorlib.dll!System.Threading.TimerQueue.FireNextTimers()	Unknown

```

Side note, is there a way to pull the 1.0.0 Branch from github using NuGet vs it pulling on master? Right now I have downloaded the zip and I compile it with my project.

**Comment by moody550** [comment]
Here is some info on the timer that gets created:

timeout = new Timer(OnTimedExpired, autoEvent, (int)((_subscription.ExpiresIn * 1000) - RenewHandicap), Timeout.Infinite);

_subscription.ExpiresIn = 899

So (899 * 1000) - 1000

Is that right?

**Comment by tylerlong** [comment]
@moody550  

1.0.0 branch is not stable and should not be used in production. And by they way `1.0.0` branch doesn't change the subscription part so it won't solve this issue.

I am currently investigating.

**Comment by tylerlong** [comment]
@moody550 

I am unable to reproduce the issue. 

Could you please post the source code here? 

Please try the following code and see if it works for you:

```cshap
using RingCentral.SDK;
using RingCentral.Subscription;
using System.Windows;
using System.Diagnostics;

namespace WpfApplication1
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        private SDK rcsdk;
        private Platform platform;
        private SubscriptionServiceImplementation ssi;

        public MainWindow()
        {
            InitializeComponent();
            rcsdk = new SDK(Config.Instance.AppKey, Config.Instance.AppSecret, Config.Instance.ServerUrl, "test app", "1.0");
            platform = rcsdk.GetPlatform();
            platform.Authorize(Config.Instance.Username, Config.Instance.Extension, Config.Instance.Password, true);
            ssi = new SubscriptionServiceImplementation { _platform = platform };
            ssi.AddEvent("/restapi/v1.0/account/~/extension/~/presence?detailedTelephonyState=true");
            ssi.Subscribe(UserCallback, ConnectCallback, ErrorCallback);
        }

        private void UserCallback(object obj)
        {
            Debug.WriteLine("UserCallback is called");
        }

        private void ConnectCallback(object obj)
        {
            Debug.WriteLine("ConnectCallback is called");
        }

        private void ErrorCallback(object obj)
        {
            Debug.WriteLine("ErrorCallback is called");
        }
    }
}
```

**Comment by tylerlong** [comment]
By the way, please make sure you are referencing the latest SDK from NuGet. (Currently the latest version is `0.1.21`). http://www.nuget.org/packages/RingCentralSDK/

**Comment by tylerlong** [comment]
OK I've found the root cause. We should do `Renew` before the subscription is expired. And the timer is set to run 1 second before the expiration. Most of the time it is OK. But if you were doing debugging and you paused your application, the subscription had already expired when `Renew` was run.

Solution: make sure that `Renew` method is run before subscription is expired.  As a temp workaround, you can make `RenewHandicap` larger, such as `private const int RenewHandicap = 100000;`

We will take this issue into consideration when we are implementing the `1.0.0` branch.  Ideally, RingCenral SDK should make sure that Renew is called before expiration in all circumstances.

**Comment by tylerlong** [comment]
Fixed in `1.0.0` branch.

**Comment by tylerlong** [comment]
Close it since 1.0.0 version has been published to NuGet.
